# DoneV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/m/derakhshan/done/: HiltTestRunner.kt
app/src/androidTest/java/m/derakhshan/done/feature_authentication/data/repository/: AuthenticationRepositoryImplTest.kt
app/src/androidTest/java/m/derakhshan/done/feature_authentication/di/: AuthenticationModuleTest.kt
app/src/androidTest/java/m/derakhshan/done/feature_authentication/presentation/composable/: AuthenticationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/derakhshan/done/: MainActivity.kt  MyApplication.kt
app/src/main/java/m/derakhshan/done/core/data/data_source/: DoneDatabase.kt  NoteDatabase.kt  Setting.kt
app/src/main/java/m/derakhshan/done/core/di/: AppModule.kt
app/src/main/java/m/derakhshan/done/core/domain/model/: Response.kt
app/src/main/java/m/derakhshan/done/core/presentation/composable/: BackSwipeGesture.kt  DefaultRadioButton.kt  ImagePicker.kt  ImageScreen.kt  LoadingButton.kt
app/src/main/java/m/derakhshan/done/core/utils/: AppConstants.kt  PaddingValueSummation.kt
app/src/main/java/m/derakhshan/done/feature_authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/m/derakhshan/done/feature_authentication/di/: AuthenticationModule.kt
app/src/main/java/m/derakhshan/done/feature_authentication/domain/model/: UserModel.kt
app/src/main/java/m/derakhshan/done/feature_authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/m/derakhshan/done/feature_authentication/domain/use_case/: AuthenticationUseCase.kt  LoginUseCase.kt  ResetPassword.kt  SignUpUseCase.kt
app/src/main/java/m/derakhshan/done/feature_authentication/presentation/: AuthenticationEvent.kt  AuthenticationNavGraph.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/m/derakhshan/done/feature_authentication/presentation/composable/: AuthenticationScreen.kt  LottieBanner.kt
app/src/main/java/m/derakhshan/done/feature_authentication/utils/: AuthenticationTestingConstants.kt  CredentialValidity.kt
app/src/main/java/m/derakhshan/done/feature_home/data/data_source/: HomeApi.kt
app/src/main/java/m/derakhshan/done/feature_home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/m/derakhshan/done/feature_home/di/: HomeModule.kt
app/src/main/java/m/derakhshan/done/feature_home/domain/model/: InspirationQuoteModel.kt
app/src/main/java/m/derakhshan/done/feature_home/domain/repository/: HomeRepository.kt
app/src/main/java/m/derakhshan/done/feature_home/domain/use_case/: GetInspirationQuoteUseCase.kt  GetTodayTaskUseCase.kt  GreetingsUseCase.kt  HomeRouteUseCase.kt  HomeUseCases.kt  UpdateInspirationQuotesUseCase.kt
app/src/main/java/m/derakhshan/done/feature_home/presentation/: HomeEvent.kt  HomeNavGraph.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/m/derakhshan/done/feature_home/presentation/composable/: AnalogClock.kt  HomeRouteScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/m/derakhshan/done/feature_note/data/data_source/: NoteDao.kt  NoteSyncDao.kt
app/src/main/java/m/derakhshan/done/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/m/derakhshan/done/feature_note/di/: NoteModule.kt
app/src/main/java/m/derakhshan/done/feature_note/domain/model/: NoteModel.kt  NoteOrderSortType.kt  NoteOrderType.kt  NoteSyncModel.kt
app/src/main/java/m/derakhshan/done/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/m/derakhshan/done/feature_note/domain/use_case/: AddEditNoteUseCases.kt  DeleteNoteUseCase.kt  GetNoteById.kt  GetNotesToSyncUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt  RestoreNoteUseCase.kt  SyncNotesUseCase.kt
app/src/main/java/m/derakhshan/done/feature_note/presentation/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/m/derakhshan/done/feature_note/presentation/add_edit_note_screen/: AddEditNoteEvent.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt
app/src/main/java/m/derakhshan/done/feature_note/presentation/composable/: NoteItem.kt  NoteScreen.kt
app/src/main/java/m/derakhshan/done/feature_note/presentation/note_screen/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/m/derakhshan/done/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/m/derakhshan/done/feature_profile/di/: ProfileModule.kt
app/src/main/java/m/derakhshan/done/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/m/derakhshan/done/feature_profile/domain/use_case/: GetUserInfoUseCase.kt  LogoutUseCase.kt  ProfileUseCases.kt  ResetPasswordUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/m/derakhshan/done/feature_profile/presentation/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/m/derakhshan/done/feature_profile/presentation/composable/: ProfileScreen.kt
app/src/main/java/m/derakhshan/done/feature_task/data/data_source/: TaskDao.kt  TaskSyncDao.kt
app/src/main/java/m/derakhshan/done/feature_task/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/m/derakhshan/done/feature_task/di/: TaskModule.kt
app/src/main/java/m/derakhshan/done/feature_task/domain/model/: MyCalendar.kt  TaskDate.kt  TaskModel.kt  TaskSyncModel.kt
app/src/main/java/m/derakhshan/done/feature_task/domain/repository/: TaskRepository.kt
app/src/main/java/m/derakhshan/done/feature_task/domain/use_case/: DeleteTaskUseCase.kt  GetTasksToSyncUseCase.kt  GetTasksUseCase.kt  InsertNewTask.kt  (+3 more)
app/src/main/java/m/derakhshan/done/feature_task/presentation/: TaskEvent.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/m/derakhshan/done/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/raw/: delete.json  no_task.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/m/derakhshan/done/feature_authentication/utils/: CredentialValidityTest.kt
(+12 files in other folders)
